<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" media="all">
        body {
            width: 182px;
            font-size: 12px;
            font-family: 'microsoft yahei';
        }
        #username, #password {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        input:invalid {
            background-color: #f1b6ae;
        }
        #login {
            width: 100%;
            height: 20px;
            border: solid 1px;
        }
        #login:hover {
            background-color: lightgray;
        }
        #verify {
            display: none;
        }
        #verification_image {
            vertical-align: -5px;
        }
        #verification_image:hover {
            cursor: pointer;
        }
        #verification_code {
            width: 120px;
        }
        button::-moz-focus-inner {
            border: 0;
        }
        input[type=checkbox] {
            vertical-align: -3px;
        }
    </style>
</head>
<body>
<div><input id='username' required="true" placeholder="用户名"></div>
<div><input type='password' id='password' required="true" placeholder="密码"></div>
<div id='verify'><img id='verification_image' title='点击刷新'><input id='verification_code' required="true" placeholder="请输入上方验证码"></div>
<div><input type='checkbox' id='save' checked='true'><label>保存用户名和密码</label></div>
<div><button id='login'>登录迅雷离线</button></div>
</body>
</html>