<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" media="all">
        body {
            -moz-user-select: none;
            font-size: 12px;
            font-family: 'microsoft yahei';
        }

        .refresh {
            width: 16px;
            height: 16px;
            background-image: url("chrome://browser/skin/reload-stop-go.png");
            background-position: 0px 0px;
            float: left;
            animation: spin 1s linear infinite;
            animation-play-state: paused;
        }
        .refresh:hover {
            background-position: 0px -14px;
        }
        .refresh.loading {
            animation-play-state: running;
        }
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        #tasks {
            overflow: hidden;
        }
        #tasks .task {
            width: 100%;
            position: relative;
            border-top: 1px dotted gray;
        }
        #tasks .task[status='completed'] {
            background-color: lightgreen;
        }
        .task-name {
            /*-moz-user-select: text;*/
            white-space: nowrap;
            max-width: 600px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #tasks .task:last-child {
            border-bottom: 1px dotted gray;
        }
        .download, .play, .delete {
            display: none;
            width: 16px;
            height: 16px;
            cursor: pointer;
            position: absolute;
        }
        .download {
            background-image: url("chrome://global/skin/icons/find.png");
            background-position: 0px -32px;
            left: 0px;
        }
        .download:hover {
            background-position: 0px 0px;
        }
        .task[status='completed']:hover .download {
            display: inline-block;
        }
        .play {
            background-image: url("chrome://browser/skin/reload-stop-go.png");
            background-position: -27px 0px;
            left: 16px;
        }
        .play:hover {
            background-position: -27px -28px;
        }
        .task:hover .play {
            display: inline-block;
        }
        .delete {
            background-image: url("chrome://browser/skin/reload-stop-go.png");
            background-position: -14px 0px;
            right: 0px;
        }
        .delete:hover {
            background-position: -14px -28px;
        }
        .task:hover .delete {
            display: inline-block;
        }

        #pages {
            display: inline-block;
            float: right;
        }
        #pages a {
            border: 1px solid #39caff;
            margin-right: 2px;
            padding: 2px 3px;
        }
        #pages a.current {
            background-color: lightblue;
            font-weight: bold;
        }
        #pages a:hover {
            background-color: lightblue;
            cursor: pointer;
        }
        #pages a.disabled {
            border: 1px dotted gray;
            color: gray;
            cursor: default;
        }
        #pages a.disabled:hover {
            background-color: white;
        }

        .footer {
            width: calc(100% - 16px);
            position: fixed;
            bottom: 4px;
            margin-top: 4px;
            -moz-user-select: none;
        }
    </style>
</head>
<body>
    <div id='tasks'>
    </div>
    <div class='footer'>
        <div class='refresh'></div>
        <div id='pages'><a class='previous disabled'>«</a><a>1</a><a class='next disabled'>»</a></div>
    </div>
</body>
</html>