<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" media="all">
        body {
            width: 182px;
            font-size: 12px;
            font-family: 'microsoft yahei';
        }
        input:invalid {
            background-color: #f1b6ae;
        }
        #ok {
            width: 100%;
            height: 20px;
            border: solid 1px;
        }
        #ok:hover {
            background-color: lightgray;
        }
        #verify {
        }
        #verification_image {
            vertical-align: -5px;
        }
        #verification_image:hover {
            cursor: pointer;
        }
        #verification_code {
            width: 120px;
        }
        button::-moz-focus-inner {
            border: 0;
        }
        input[type=checkbox] {
            vertical-align: -3px;
        }
    </style>
</head>
<body>
<div id='verify'>
    <img id='verification_image' title='点击刷新'>
    <input id='verification_code' required="true" placeholder="请输入上方验证码">
</div>
<div>
    <button id='ok'>确认</button>
</div>
</body>
</html>